<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Temperature converter</title>
</head>

<body>
   <div class="container">
        <div class="center d-flex flex=column justify-content-end">
            <img class="image" src="https://res.cloudinary.com/ddue7uwx7/image/upload/v1702219711/istockphoto-1302008971-612x612_jelaet.jpg" />
            <form id="calcTemp" onsubmit="calculateTemp(); return false">
                <label for="temp" class="tem">Temperature Converter</label>
                <br>
                <input type="number" name="temp" id="temp" value="0">
                <select name="temp_diff" id="temp_diff">
                    <option value="cel">&#176;Celsius</option>
                    <option value="fah">&#176;Fahrenheit</option>
                </select>
                <br>
                <input type="submit" name="temp" id="submit">
                <br>
                <span id="result"></span>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
